SECRET_KEY='_$!c@&mr1l=d(*av^iujxjas4up*2cs1_vc=2+$rw%%ckbpm^n'
ENVIRONMENT='local'
POSTGRES_DB_NAME=dcriam
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dishtv@1990
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
HOST=
USERNAME= 
PASSWORD= 
SENDER_EMAIL= 
CLOUDWATCH_AWS_ID=
CLOUDWATCH_AWS_KEY=
logger=
region=
DB=POSTGRES
