SECRET_KEY='_$!c@&mr1l=d(*av^iujxjas4up*2cs1_vc=2+$rw%%ckbpm^n'
ENVIRONMENT='local'
POSTGRES_DB_NAME=dcrmiddleware
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dishtv@1990
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
CLOUDWATCH_AWS_ID=
CLOUDWATCH_AWS_KEY=
logger=local
region=
DB=POSTGRES
