SECRET_KEY='_$!c@&mr1l=d(*av^iujxjas4up*2cs1_vc=2+$rw%%ckbpm^n'
ENVIRONMENT='local'
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
HOST= 
USERNAME= 
PASSWORD= 
SENDER_EMAIL= 
CLOUDWATCH_AWS_ID=
CLOUDWATCH_AWS_KEY=
logger=
region=

